# Lista de palavras chaves que serão pesquisadas no título da vaga. Separe por virgula.
TITLE_KEYWORDS="front end,frontend,front-end,desenvolvedor react"

#Data de início da pesquisa. Só serão buscadas vagas postadas a partir desta data
DATE_START="21/10/2023"

#Textos obrigatórios na descrição da vaga. Aqui você pode colocar alguma tecnologia/conhecimento com que você queira trabalhar
DESCRIPTION_REQUIRED_KEYWORDS="react"
